# simple_boardsite

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/BoardApp/: BoardAppApplication.java
src/main/java/com/example/BoardApp/controller/: MainController.java
src/main/java/com/example/BoardApp/dto/: Board.java  Comment.java  HashTag.java  LoginInfo.java  User.java
src/main/java/com/example/BoardApp/repository/: BoardRepository.java  CommentRepository.java  HashTagRepository.java  UserRepository.java
src/main/java/com/example/BoardApp/service/: BoardService.java  CommentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: board.html  listin.html  loginform.html  search.html  updateform.html  userRegForm.html  welcome.html  writeForm.html
src/test/java/com/example/BoardApp/: BoardAppApplicationTests.java
